<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Tonal Airlines</title>
    <meta charset = 'utf-8'/>
    <link rel="stylesheet" href="styles.css">
    <!-- Metadata goes here-->
  </head>
  <body>
      <h1 style="background-color:Plum;">Tonal Airlines</h1>
      <h2>Keep in tune with the skies</h2>
      <p>Here's an <a href='page-two.html'>extra page</a>.</p>
      <p>Tonal Airlines provides millions of passengers with safe flights every
         day</p>
      <p>Here's some things we need to do:</p>
      <ul>
        <li>How to apply for a job</li>
        <li>Logo Animation</li>
        <li>About Page</li>
        <li>Frequent Flyer Program</li>
      </ul>
      <p>I like numbers:</p>
      <ol>
        <li>How to apple for a job</</li>
        <li>Logo Animation</li>
        <li>About Page</li>
        <li>Frequent Flyer Program</li>
      </ol>
  </body>
</html>
